{
  "scripts": {
    "start": "npm run start_linux_test",
    "start_win": ".\\node_modules\\.bin\\cypress open --config baseUrl=https://docs.google.com/forms/d/e/1FAIpQLSe-K-EdIVtFdhM-CoGB5XIJ7hy7DAc14V2SXzEig1HkzyeJgQ/viewform",
    "start_linux_test": "./node_modules/.bin/cypress open --config baseUrl=https://docs.google.com/forms/d/e/1FAIpQLSe-K-EdIVtFdhM-CoGB5XIJ7hy7DAc14V2SXzEig1HkzyeJgQ/viewform",
    "start_linux_prod": "./node_modules/.bin/cypress open --config baseUrl=https://docs.google.com/forms/d/e/1FAIpQLSe-K-EdIVtFdhM-CoGB5XIJ7hy7DAc14V2SXzEig1HkzyeJgQ/viewform"
  },
  "devDependencies": {
    "cypress": "^13.15.2"
  },
  "env": {
    "socketNoDelay": true
  }
}
